{
  "name": "electron-cicy",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "node preload.js && electron --trace-warnings src/main.js",
    "prod": "electron dist/main.js",
    "dev": "nodemon",
    "hot-reload": "npm start && nodemon --watch ./src --exec \"npm start\" --delay 1",
    "build": "node build.js",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "watch-changelog": "node watch-changelog.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "electron-context-menu": "^4.1.1",
    "emitter": "^0.0.5",
    "express": "^4.18.0",
    "fs-extra": "^11.3.3",
    "mysql2": "^3.16.0",
    "node-cron": "^4.2.1",
    "serve-index": "^1.9.1",
    "unzipper": "^0.12.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "chokidar": "^5.0.0",
    "esbuild": "^0.27.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11"
  }
}
